# PostgreSQL.Demo.API

./: PostgreSQL.Demo.API.csproj  PostgreSQL.Demo.API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthorController.cs  BooksController.cs  WeatherForecastController.cs
Data/: LibraryContext.cs
Entities/: Author.cs  Base.cs  Book.cs  Gender.cs
Helpers/: AutoMapperProfile.cs  RepositoryException.cs
Middleware/: GlobalErrorHandlingMiddleware.cs
Migrations/: 20221009095843_Initial.Designer.cs  20221009095843_Initial.cs  LibraryContextModelSnapshot.cs
Models/Authors/: CreateAuthorRequest.cs  UpdateAuthorRequest.cs
Models/Books/: CreateBookRequest.cs  UpdateBookRequest.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  BookService.cs
